var i, cnt, res, a, b;

proc fib {
	while i < cnt {
		res := a + b;
		a := b;
		b := res;
	};
}

proc main {
	a := 0;
	b := 1;

	i := 0;
	cnt := 10;

	if cnt == 10 {
		!cnt;
	};

	call fib;
}

--------------------------------------------------------------------------------

<program> ::= { <decl> | <procedure> }
<procedure> ::= "proc" <ident> <block>
<decl> ::= "var" <ident> {"," <ident> }
<block> ::= "{" { <statement> } "}"
<statement> ::= <assign> | <cond> | <call> | <write> | <read>
<cond> ::= <loop> | <if>
<assign> ::= <ident> ":=" <expr>
<loop> ::= "while" <expr> <block>
<if> ::= "if" <expr> <block>
<write> ::= "!" <expr>
<read> ::= "?" <ident>
<call> ::= "call" <ident>
<expr> ::= <comp> ("&&" | "||") <comp>
<comp> ::= <term> ("<=" | ">=" | "<" | ">" | "==" | "!=" ) <term>
<term> ::= <factor> ("+" | "-" ) <factor>
<factor> ::= <value> ("*" | "/") > <value>
<value> ::= <number> | <ident> | "(" <expr> ")"
<ident> ::= [a-zA-Z0-9]+
<number> ::= [0-9]+